{
  "id": "89672ea1-8b55-46ae-b236-25eec729ddd5",
  "name": "DataFeedBCExt",
  "publisher": "Elation LLC",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
     
      "appId": "7ec0b09c-7888-4f28-8e96-8992897fad93",
      "name": "WAL WC DEX Interface",
      "publisher": "Elation LLC",
      "version": "1.0.0.6"
     
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "18.0.0.0",
  "idRanges": [
    {
      "from": 52050,
      "to": 52099
    }
  ],
  "contextSensitiveHelpUrl": "https://DataFeedBCExt.com/help/",
  "showMyCode": true,
  "runtime": "7.0"
}